body{
    font-family: 'Roboto', sans-serif;
    background-color: #f7ebef;
    margin: 0;

}

header{
    text-align: center;
    margin: 5% 10% 0 10%;

}

.header_text{
   font-family: 'Sacramento', cursive;
   font-size: 35px;
   margin: 0;
}

.eva_foto img, 
.adam_foto img, 
.rande_foto img, 
.poznani_foto img, 
.zadost_foto img{
    max-width: 70%;
    border-radius: 50%;
    border: 3px solid #df9db0;
}
h1{
    color: #E45079;
}

h2{
    font-family: 'Sacramento', cursive;
    color:#E45079;
    font-size: 48px;
    text-align: center;
}

h3{
    font-family: 'Sacramento', cursive;
    font-size: 35px;
    margin: 10px 0;
}

.sekce_predstaveni{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin: 5% 10% 0 10%;

}
.sekce_pribeh{
    margin: 10% 10% 0 10%;
}

.poznani{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
}

.rande{
    display: grid;
    grid-template-columns: 2fr 1fr;  
    column-gap: 10px;
}

.zadost{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
}

.sekce_harmonogram{
    margin: 10% 10% 0 10%;
}

.harmonogram{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 25px;
}

.harmonogram_levy{
    border-right: 2px dotted #E45079;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: right;
    padding-right: 10px;
}

.harmonogram_pravy{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 10px;
}

.obrad{
    padding: 15px;
    background-color: #df9db0;
    border-radius: 5px;
}

.obed{
    grid-row: 2/3;
    padding: 15px;
    background-color: #df9db0;
    border-radius: 5px;
}

.dort{
    grid-row: 3/4;
    padding: 15px;
    background-color: #df9db0;
    border-radius: 5px;
}

.tanec{
    grid-row: 4/5;
    padding: 15px;
    background-color: #df9db0;
    border-radius: 5px;
}

.kytice{
    grid-row: 5/6;
    padding: 15px;
    background-color: #df9db0;
    border-radius: 5px;
}

.raut{
    grid-row: 6/7;
    padding: 15px;
    background-color: #df9db0;
    border-radius: 5px;
}

.sekce_kontakty{
    margin: 10% 10% 5% 10%;

}
.kontakty{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 20px;
    align-items: center;
}

.kontakty_kontakt{
    padding: 5px;
    border: 2px solid #E45079;
    border-radius: 40px;
}

.kontakty_kontakt a{
    text-decoration: none;
    color: black;
}

.footer_odkaz{
    font-family: 'Ma Shan Zheng', cursive;
    text-align: center;
    border-top: 1px solid  #E45079;
    padding: 15px;
    margin: 0;
}

.footer_odkaz a {
    text-decoration: none;
    color: #011638;
}

@media screen and (max-width: 500px){
    .sekce_predstaveni{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .poznani,
    .rande,
    .zadost{
        grid-template-columns: 1fr;
    }

   .harmonogram{
       font-size: 18px;
   }

    .rande_text{
        order: 2;
    }

    .kontakty{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}
    
